{
  "name": "@sero-ai/plugin-weight-tracker",
  "version": "0.1.0",
  "description": "Weight tracker app for Sero — track progress, visualise trends, stay motivated",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p ui/tsconfig.json"
  },
  "pi": {
    "extensions": [
      "./extension/index.ts"
    ]
  },
  "sero": {
    "app": {
      "id": "weight-tracker",
      "name": "Weight",
      "icon": "heart-pulse",
      "scope": "global",
      "stateFile": ".sero/apps/weight-tracker/state.json",
      "ui": "./dist/ui/remoteEntry.js",
      "component": "WeightTracker",
      "devPort": 5176
    },
    "plugin": {
      "category": "health",
      "tags": [
        "weight",
        "tracker",
        "health",
        "fitness"
      ],
      "minSeroVersion": "0.1.0",
      "preBuilt": false
    }
  },
  "dependencies": {
    "typebox": "^1.1.37"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": ">=0.72.1",
    "@mariozechner/pi-coding-agent": ">=0.72.1",
    "@mariozechner/pi-tui": ">=0.72.1",
    "zod": ">=4.0.0"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.11.0",
    "@sero-ai/app-runtime": "^0.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
